# user

./: pom.xml
src/main/java/com/springboot/user/: UserApplication.java
src/main/java/com/springboot/user/config/: AppConfig.java  WebConfig.java
src/main/java/com/springboot/user/controller/: UserController.java
src/main/java/com/springboot/user/model/: User.java
src/main/java/com/springboot/user/repo/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/springboot/user/: UserApplicationTests.java
