
# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=password


# Specify the JPA dialect for the database

# Hibernate ddl auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=none

# Logging SQL statements
spring.jpa.show-sql=true

# Additional configurations
# ...

# Server settings
server.port=8081
